{
  "name": "pmi",
  "version": "2.0.0",
  "description": "PMI — Package Manager Interface: diagnosi, Docker, sysadmin",
  "main": "index.js",
  "type": "module",
  "bin": {
    "pmi": "./index.js"
  },
  "scripts": {
    "start":  "node index.js",
    "doctor": "node index.js doctor",
    "dev":    "node index.js"
  },
  "keywords": ["package", "manager", "cli", "pmi", "docker", "devops"],
  "author": "DCS - Center Founder",
  "license": "MIT",
  "dependencies": {
    "chalk":    "^4.1.2",
    "inquirer": "^8.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
